<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <attribute name="Conventions" value="CF-1.10"/>
  <attribute name="title" value="LPERFECT simulation domain"/>
  <attribute name="institution" value="{{institution}}"/>
  <attribute name="source" value="Prepared for LPERFECT (DEM + D8 + CN)"/>
  <attribute name="history" value="{{ISO-8601 timestamp}}: domain created"/>
  <attribute name="references" value="Hi-WeFAI / LPERFECT"/>

  <dimension name="latitude" length="{{Ny}}"/>
  <dimension name="longitude" length="{{Nx}}"/>

  <variable name="latitude" type="float" shape="latitude">
    <attribute name="description" value="Latitude"/>
    <attribute name="units" value="degrees_north"/>
  </variable>

  <variable name="longitude" type="float" shape="longitude">
    <attribute name="description" value="Longitude"/>
    <attribute name="long_name" value="latitude"/>
    <attribute name="units" value="degrees_east"/>
  </variable>

  <variable name="crs" type="int">
    <attribute name="grid_mapping_name" value="{{grid_mapping_name}}"/>
    <attribute name="epsg_code" value="{{EPSG:xxxx}}"/>
    <attribute name="semi_major_axis" value="{{a}}"/>
    <attribute name="inverse_flattening" value="{{inv_f}}"/>
  </variable>

  <variable name="dem" type="double" shape="latitude longitude">
    <attribute name="standard_name" value="surface_altitude"/>
    <attribute name="long_name" value="digital_elevation_model"/>
    <attribute name="units" value="m"/>
    <attribute name="_FillValue" value="{{fill_value}}"/>
    <attribute name="grid_mapping" value="crs"/>
  </variable>

  <variable name="d8" type="int" shape="latitude longitude">
    <attribute name="long_name" value="D8_flow_direction"/>
    <attribute name="flag_values" value="1 2 4 8 16 32 64 128"/>
    <attribute name="flag_meanings" value="E SE S SW W NW N NE"/>
    <attribute name="comment" value="ESRI D8 encoding (see LPERFECT model.encoding)."/>
    <attribute name="_FillValue" value="{{d8_fill}}"/>
  </variable>

  <variable name="cn" type="double" shape="latitude longitude">
    <attribute name="long_name" value="SCS_curve_number"/>
    <attribute name="units" value="1"/>
    <attribute name="valid_min" value="0.0"/>
    <attribute name="valid_max" value="100.0"/>
    <attribute name="_FillValue" value="{{cn_fill}}"/>
  </variable>

  <variable name="channel_mask" type="byte" shape="latitude longitude">
    <attribute name="long_name" value="channel_mask"/>
    <attribute name="units" value="1"/>
    <attribute name="flag_values" value="0 1"/>
    <attribute name="flag_meanings" value="no_channel channel"/>
    <attribute name="_FillValue" value="{{mask_fill}}"/>
  </variable>
</netcdf>
