<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <attribute name="Conventions" value="CF-1.10"/>
  <attribute name="title" value="LPERFECT simulation domain"/>
  <attribute name="institution" value="{{institution}}"/>
  <attribute name="source" value="Prepared for LPERFECT (DEM + D8 + CN)"/>
  <attribute name="history" value="{{ISO-8601 timestamp}}: domain created"/>
  <attribute name="references" value="Hi-WeFAI / LPERFECT"/>

  <dimension name="y" length="{{Ny}}"/>
  <dimension name="x" length="{{Nx}}"/>

  <variable name="x" type="double" shape="x">
    <attribute name="standard_name" value="projection_x_coordinate"/>
    <attribute name="long_name" value="x coordinate of projection"/>
    <attribute name="units" value="{{x_units}}"/>
    <attribute name="axis" value="X"/>
  </variable>

  <variable name="y" type="double" shape="y">
    <attribute name="standard_name" value="projection_y_coordinate"/>
    <attribute name="long_name" value="y coordinate of projection"/>
    <attribute name="units" value="{{y_units}}"/>
    <attribute name="axis" value="Y"/>
  </variable>

  <variable name="crs" type="int">
    <attribute name="grid_mapping_name" value="{{grid_mapping_name}}"/>
    <attribute name="epsg_code" value="{{EPSG:xxxx}}"/>
    <attribute name="semi_major_axis" value="{{a}}"/>
    <attribute name="inverse_flattening" value="{{inv_f}}"/>
  </variable>

  <variable name="dem" type="double" shape="y x">
    <attribute name="standard_name" value="surface_altitude"/>
    <attribute name="long_name" value="digital_elevation_model"/>
    <attribute name="units" value="m"/>
    <attribute name="_FillValue" value="{{fill_value}}"/>
    <attribute name="grid_mapping" value="crs"/>
  </variable>

  <variable name="d8" type="int" shape="y x">
    <attribute name="long_name" value="D8_flow_direction"/>
    <attribute name="flag_values" value="1 2 4 8 16 32 64 128"/>
    <attribute name="flag_meanings" value="E SE S SW W NW N NE"/>
    <attribute name="comment" value="ESRI D8 encoding (see LPERFECT model.encoding)."/>
    <attribute name="_FillValue" value="{{d8_fill}}"/>
  </variable>

  <variable name="cn" type="double" shape="y x">
    <attribute name="long_name" value="SCS_curve_number"/>
    <attribute name="units" value="1"/>
    <attribute name="valid_min" value="0.0"/>
    <attribute name="valid_max" value="100.0"/>
    <attribute name="_FillValue" value="{{cn_fill}}"/>
  </variable>

  <variable name="channel_mask" type="byte" shape="y x">
    <attribute name="long_name" value="channel_mask"/>
    <attribute name="units" value="1"/>
    <attribute name="flag_values" value="0 1"/>
    <attribute name="flag_meanings" value="no_channel channel"/>
    <attribute name="_FillValue" value="{{mask_fill}}"/>
  </variable>
</netcdf>
