<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <attribute name="Conventions" value="CF-1.10"/>
  <attribute name="title" value="LPERFECT flood depth + hydrogeological risk index"/>
  <attribute name="institution" value="{{institution}}"/>
  <attribute name="source" value="LPERFECT"/>
  <attribute name="history" value="{{ISO-8601 timestamp}}: results written by LPERFECT"/>
  <attribute name="lperfect_config_json" value="{{minified_config_json}}"/>

  <dimension name="y" length="{{Ny}}"/>
  <dimension name="x" length="{{Nx}}"/>

  <variable name="x" type="double" shape="x">
    <attribute name="standard_name" value="projection_x_coordinate"/>
    <attribute name="units" value="{{x_units}}"/>
    <attribute name="axis" value="X"/>
  </variable>

  <variable name="y" type="double" shape="y">
    <attribute name="standard_name" value="projection_y_coordinate"/>
    <attribute name="units" value="{{y_units}}"/>
    <attribute name="axis" value="Y"/>
  </variable>

  <variable name="crs" type="int">
    <attribute name="grid_mapping_name" value="{{grid_mapping_name}}"/>
    <attribute name="epsg_code" value="{{EPSG:xxxx}}"/>
  </variable>

  <variable name="flood_depth" type="float" shape="y x">
    <attribute name="standard_name" value="water_depth"/>
    <attribute name="long_name" value="flooded_water_depth"/>
    <attribute name="units" value="m"/>
    <attribute name="grid_mapping" value="crs"/>
    <attribute name="_FillValue" value="{{fill_value}}"/>
  </variable>

  <variable name="risk_index" type="float" shape="y x">
    <attribute name="long_name" value="hydrogeological_risk_index"/>
    <attribute name="units" value="1"/>
    <attribute name="grid_mapping" value="crs"/>
    <attribute name="_FillValue" value="{{fill_value}}"/>
  </variable>
</netcdf>
