<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <attribute name="Conventions" value="CF-1.10"/>
  <attribute name="title" value="LPERFECT flood depth + hydrogeological risk index"/>
  <attribute name="institution" value="{{institution}}"/>
  <attribute name="source" value="LPERFECT"/>
  <attribute name="history" value="{{ISO-8601 timestamp}}: results written by LPERFECT"/>
  <attribute name="lperfect_config_json" value="{{minified_config_json}}"/>

  <dimension name="latitude" length="{{Ny}}"/>
  <dimension name="longitude" length="{{Nx}}"/>

  <variable name="latitude" type="float" shape="latitude">
    <attribute name="description" value="Latitude"/>
    <attribute name="units" value="degrees_north"/>
  </variable>

  <variable name="longitude" type="float" shape="longitude">
    <attribute name="description" value="Longitude"/>
    <attribute name="long_name" value="latitude"/>
    <attribute name="units" value="degrees_east"/>
  </variable>

  <variable name="crs" type="int">
    <attribute name="grid_mapping_name" value="{{grid_mapping_name}}"/>
    <attribute name="epsg_code" value="{{EPSG:xxxx}}"/>
  </variable>

  <variable name="flood_depth" type="float" shape="latitude longitude">
    <attribute name="standard_name" value="water_depth"/>
    <attribute name="long_name" value="flooded_water_depth"/>
    <attribute name="units" value="m"/>
    <attribute name="grid_mapping" value="crs"/>
    <attribute name="_FillValue" value="{{fill_value}}"/>
  </variable>

  <variable name="risk_index" type="float" shape="latitude longitude">
    <attribute name="long_name" value="hydrogeological_risk_index"/>
    <attribute name="units" value="1"/>
    <attribute name="grid_mapping" value="crs"/>
    <attribute name="_FillValue" value="{{fill_value}}"/>
  </variable>
</netcdf>
