<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <attribute name="Conventions" value="CF-1.10"/>
  <attribute name="title" value="LPERFECT multi-source rainfall bundle"/>
  <dimension name="time" length="{{Nt}}"/>
  <dimension name="y" length="{{Ny}}"/>
  <dimension name="x" length="{{Nx}}"/>

  <variable name="time" type="double" shape="time">
    <attribute name="units" value="seconds since {{reference_datetime_UTC}}"/>
    <attribute name="calendar" value="gregorian"/>
  </variable>

  <variable name="radar_rain_rate" type="float" shape="time y x">
    <attribute name="standard_name" value="rainfall_rate"/>
    <attribute name="units" value="mm h-1"/>
  </variable>

  <variable name="station_rain_rate" type="float" shape="time y x">
    <attribute name="standard_name" value="rainfall_rate"/>
    <attribute name="units" value="mm h-1"/>
  </variable>

  <variable name="model_rain_rate" type="float" shape="time y x">
    <attribute name="standard_name" value="rainfall_rate"/>
    <attribute name="units" value="mm h-1"/>
  </variable>
</netcdf>
