<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <attribute name="Conventions" value="CF-1.10"/>
  <attribute name="title" value="{{source_name}} static rainfall forcing"/>

  <dimension name="y" length="{{Ny}}"/>
  <dimension name="x" length="{{Nx}}"/>

  <variable name="x" type="double" shape="x">
    <attribute name="standard_name" value="projection_x_coordinate"/>
    <attribute name="units" value="{{x_units}}"/>
    <attribute name="axis" value="X"/>
  </variable>

  <variable name="y" type="double" shape="y">
    <attribute name="standard_name" value="projection_y_coordinate"/>
    <attribute name="units" value="{{y_units}}"/>
    <attribute name="axis" value="Y"/>
  </variable>

  <variable name="rain_rate" type="float" shape="y x">
    <attribute name="standard_name" value="rainfall_rate"/>
    <attribute name="units" value="mm h-1"/>
    <attribute name="_FillValue" value="{{fill_value}}"/>
  </variable>
</netcdf>
