<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <attribute name="Conventions" value="CF-1.10"/>
  <attribute name="title" value="LPERFECT multi-source rainfall bundle"/>
  <dimension name="time" length="{{Nt}}"/>
  <dimension name="latitude" length="{{Ny}}"/>
  <dimension name="longitude" length="{{Nx}}"/>

  <variable name="time" type="int" shape="time">
    <attribute name="description" value="Time"/>
    <attribute name="long_name" value="time"/>
    <attribute name="units" value="hours since 1900-01-01 00:00:0.0"/>
  </variable>

  <variable name="latitude" type="float" shape="latitude">
    <attribute name="description" value="Latitude"/>
    <attribute name="units" value="degrees_north"/>
  </variable>

  <variable name="longitude" type="float" shape="longitude">
    <attribute name="description" value="Longitude"/>
    <attribute name="long_name" value="latitude"/>
    <attribute name="units" value="degrees_east"/>
  </variable>

  <variable name="radar_rain_rate" type="float" shape="time latitude longitude">
    <attribute name="standard_name" value="rainfall_rate"/>
    <attribute name="units" value="mm h-1"/>
  </variable>

  <variable name="station_rain_rate" type="float" shape="time latitude longitude">
    <attribute name="standard_name" value="rainfall_rate"/>
    <attribute name="units" value="mm h-1"/>
  </variable>

  <variable name="model_rain_rate" type="float" shape="time latitude longitude">
    <attribute name="standard_name" value="rainfall_rate"/>
    <attribute name="units" value="mm h-1"/>
  </variable>
</netcdf>
